# Physics-Simulation

./: pom.xml
Physics-Simulation/src/main/java/dev/px/physics/Core/: Engine.java
Physics-Simulation/src/main/java/dev/px/physics/Objects/Impl/: SpaceTimeCurvature.java
Physics-Simulation/src/main/java/dev/px/physics/Objects/Impl/Planets/: Planet.java  SunPlanet.java
Physics-Simulation/src/main/java/dev/px/physics/Rendering/Graphics/: DebugHUD.java
Physics-Simulation/src/main/java/dev/px/physics/Rendering/Scenes/Api/: Renderable.java
Physics-Simulation/src/main/java/dev/px/physics/Rendering/Window/: Window.java
Physics-Simulation/src/main/java/dev/px/physics/System/: InputSystem.java
Physics-Simulation/src/main/java/dev/px/physics/Util/Math/: TrigUtil.java
Physics-Simulation/src/main/java/dev/px/physics/Util/Math/Vector/: Vec3d.java
src/main/java/dev/px/physics/: Main.java
src/main/java/dev/px/physics/Core/: Engine.java  Time.java
src/main/java/dev/px/physics/Objects/: PhysicalObject.java
src/main/java/dev/px/physics/Objects/Impl/: PlaneVisualization.java  Planet.java  StarField.java
src/main/java/dev/px/physics/Objects/Impl/Planets/: EarthPlanet.java
src/main/java/dev/px/physics/Rendering/: Camera.java
src/main/java/dev/px/physics/Rendering/Graphics/: DebugHUD.java  NanoVGRenderer.java
src/main/java/dev/px/physics/Rendering/Scenes/: GalaxyScene.java
src/main/java/dev/px/physics/Rendering/Scenes/Api/: Scene.java
src/main/java/dev/px/physics/Rendering/Window/: Window.java
src/main/java/dev/px/physics/System/: InputSystem.java  PhysicsSystem.java  ScalingSystem.java
src/main/java/dev/px/physics/Util/: CameraUtils.java  Vec2d.java  Vec3d.java
src/main/java/dev/px/physics/Util/Math/: MathConstants.java
src/main/java/dev/px/physics/Util/Math/Vector/: Vec2d.java
untitled/: pom.xml
untitled/src/main/kotlin/: Application.kt
untitled/src/main/kotlin/Event/: Event.kt
untitled/src/main/kotlin/Event/Impl/: MouseEvent.kt
untitled/src/main/kotlin/Event/api/: StageEvent.kt
untitled/src/main/kotlin/Rendering/: SunRenderer.kt
untitled/src/main/kotlin/Utility/: Constants.kt
untitled/src/main/kotlin/Utility/ADT/: Pair.kt  Vec2d.kt  Vec3d.kt
untitled/src/main/kotlin/Utility/Constructors/: Renderable.kt
untitled/src/main/kotlin/core/: Engine.kt
untitled/src/main/kotlin/infastracture/Entity/: Entity.kt
untitled/src/main/kotlin/infastracture/Input/: InputHandler.kt
untitled/src/main/kotlin/infastracture/grapics/: Renderer.kt  Window.kt
untitled/src/main/kotlin/infastracture/grapics/Camera/: Camera.kt  Frustum.kt
untitled/src/main/kotlin/infastracture/math/: PhysicalObject.kt  Trajectory.kt
